.modal-container {
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  margin-top: 25px;
  padding: 0 5% 25px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .overview-section {
    position: relative;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;

    .select-container {
      width: 100%;
      position: absolute;
      top: 10px;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 0 12px;

      span {
        background-color: var(--light-dark);
        color: var(--white);
        font-size: 0.9rem;
        border-radius: 16px;
        padding: 2px 12px;
        font-weight: var(--font-medium);
        opacity: 0.7;
        cursor: pointer;
      }

      span:hover {
        opacity: 1;
      }

      span.active {
        background-color: var(--blue);
        opacity: 1;
      }
    }

    .modal-cover-image {
      width: 100%;
      border-radius: 10px;
    }

    .desktop-section {
      margin-top: 3rem;
      width: 100%;
      aspect-ratio: 15.7/9;
      position: relative;
      background-color: black;
      border-radius: 24px;
      box-shadow: 5px 12px 12px rgba(50, 50, 50, 0.6);

      .desktop-image-wrapper {
        position: absolute;
        width: 96%;
        height: 94%;
        top: 3%;
        left: 2%;
        border-radius: 16px;
        overflow: auto;
        background-color: white;

        .desktop-image {
          width: 100%;
        }
      }
    }

    .mobile-section {
      margin-top: 3rem;
      height: 55vh;
      aspect-ratio: 9/19.9;
      position: relative;
      background-color: black;
      border-radius: 24px;
      box-shadow: 5px 12px 12px rgba(50, 50, 50, 0.6);

      .mobile-image-wrapper {
        position: absolute;
        width: 96%;
        height: 94%;
        top: 3%;
        left: 2%;
        border-radius: 16px;
        overflow: auto;
        background-color: white;

        .mobile-image {
          width: 100%;
        }
      }
    }
  }

  .containt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;

    h3 {
      font-size: 1.3rem;
      font-weight: var(--font-semibold);
    }

    h4 {
      width: 100%;
      font-size: 1.3rem;
      font-weight: var(--font-semibold);

      a {
        font-weight: var(--font-medium);
        margin-left: 0.5rem;
        font-size: 1rem;
      }
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-light);
    }

    .content-section {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .span-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      span {
        background-color: var(--blue);
        color: var(--white);
        font-size: 0.9rem;
        border-radius: 16px;
        padding: 2px 12px;
        font-weight: var(--font-medium);
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .modal-container {
    max-height: 60vh;
  }
}
