.link {
  cursor: pointer;
  text-decoration: none;
}

.page {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  color: #fff;
  background-color: var(--dark);
  position: relative;
}

.main-content {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-bottom: 40px;
}

.main-content-snap {
  scroll-snap-type: y mandatory;
}

section {
  scroll-snap-align: start;
}

.section {
  max-width: 1200px;
  width: calc(100% - 2 * var(--website-margin));
  margin: 0 auto;
  padding: var(--website-margin);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.full-section {
  max-width: 100%;
  margin: 0 auto;
  font-weight: 300;
  padding: var(--website-margin) 0;
}

.row-direction-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.column-direction-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gradient-color-text {
  position: relative;
  color: transparent;
  background: linear-gradient(15deg, #2400a0, #f9008f);
  -webkit-background-clip: text; /* For webkit browsers */
  background-clip: text;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.cards-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.cards-item {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.text-to-text-margin {
  margin-bottom: var(--xs-general-margin) !important;
}

.title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: var(--website-section-title);
  font-weight: 700;
  margin-bottom: var(--brand-margin);
}

.website-title {
  margin: 48px 0;
  font-size: 5.39rem;
  font-weight: 500;
  text-align: left;
}

.website-subtitle {
  font-size: var(--website-section-title);
  font-weight: 400;
  margin: var(--website-margin) 0;
}

.website-p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: var(--brand-margin);
}

.full-section-padding-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.regular-align {
  text-align: left;
}

.parent-ref {
  position: relative;
}

@media screen and (max-width: 1440px) {
  .full-section-padding-wrapper {
    width: calc(100vw - 2 * var(--website-margin));
  }
}

@media screen and (max-width: 960px) {
  p {
    font-size: 1rem;
  }

  .page {
    min-height: calc(100vh - 60px);
    padding-top: 60px;
  }

  .section {
    width: calc(100% - 2 * var(--mobile-side-margin));
    margin: 0 auto;
    padding: var(--mobile-vertical-margin) var(--mobile-side-margin);
  }

  .subsection-title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .section-title {
    font-size: var(--mobile-section-title);
  }

  .website-title {
    margin-top: 60px;
    font-size: 2rem;
  }

  .website-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin: var(--small-general-margin) 0;
  }

  .website-p {
    font-size: 1rem;
    margin-bottom: var(--xs-general-margin);
  }

  .title-container {
    font-size: var(--mobile-section-title);
    margin-bottom: var(--mobile-margin-bottom);
  }

  .full-section {
    margin: 0;
    padding: var(--mobile-vertical-margin) 0px;
  }

  .full-section-padding-wrapper {
    width: calc(100% - 2 * var(--mobile-side-margin));
  }

  .regular-align {
    text-align: center;
  }

  .main-content-snap {
    scroll-snap-type: none;
  }
}

@media screen and (max-width: 400px) {
}
